<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

</head>

<body>
    <div id="title_menu">
        <h1>new era</h1>
        <ul id="header_menu">
            <div class="dropdown">
                <li><a id="header_section" href="#">Главная</a>

                    <div class="dropdown-content">
                        <a href="#section_title">Завтраки</a>
                        <a href="#section_drobwn">Обеды</a>
                        <a href="#section_potable">Напитки</a>
                    </div>
                </li>
            </div>
            <i class="fa fa-caret-down"></i>
            <li><a id="header_section" href="#">О нас</a></li>
            <li><a id="header_section" href="#">Услуги</a></li>
            <li><a id="header_section" href="#">Контакты</a></li>
        </ul>
    </div>
    <div class="menu">
        <div class="section">
            <div id="section_title">
                <h2>Завтраки</h2>
                <div class="section_header">

                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Омлет</h3>
                                <div class="section_img">
                                    <img src="omlet.jpg" alt="">
                                </div>
                                <p>С яйцами, сыром, помидорами и зеленью</p>
                                <a href="#"> <span class="price">150 руб.</span></a>
                                <div class="section_button">
                                    <button> <a href="#"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Тосты с авокадо</h3>
                                <div class="section_img">
                                    <img src="tost.jpg" alt="">
                                </div>
                                <p>С авокадо, помидорами и зеленью</p>
                                <span class="price">200 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#header_section"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Круассаны</h3>
                                <div class="section_img">
                                    <img src="kruasan.jpg" alt="">
                                </div>
                                <p>С ветчиной, сыром и зеленью</p>
                                <span class="price">180 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#header_section"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="section">

            <div id="section_drobwn">
                <h2>Обеды</h2>
                <div class="section_header">
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Стейк</h3>
                                <div class="section_img">
                                    <img src="стейк.jpg" alt="">
                                </div>
                                <p>Говяжий стейк с овощами на гриле</p>
                                <span class="price">500 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Паста</h3>
                                <div class="section_img">
                                    <img src="pasta.jpg" alt="">
                                </div>
                                <p>Спагетти с морепродуктами и томатным соусом</p>
                                <span class="price">400 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Суп</h3>
                                <div class="section_img">
                                    <img src="sup.jpg" alt="">
                                </div>
                                <p>Куриный бульон с картофелем и морковью</p>
                                <span class="price">250 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>

        </div>
        <div class="section">

            <div id="section_potable">
                <h2>Напитки</h2>
                <div class="section_header">
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Кофе</h3>
                                <div class="section_img">
                                    <img src="kofe.jpg" alt="">
                                </div>
                                <p>Американо, латте, капучино, эспрессо</p>
                                <span class="price">от 100 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Чай</h3>
                                <div class="section_img">
                                    <img src="чай.jpg" alt="">
                                </div>
                                <p>Зеленый, черный, фруктовый, травяной</p>
                                <span class="price">от 80 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section_menu">
                        <ul>
                            <li>
                                <h3>Соки</h3>
                                <div class="section_img">
                                    <img src="sok.jpg" alt="">
                                </div>
                                <p>Апельсиновый, яблочный, грейпфрутовый</p>
                                <span class="price">от 120 руб.</span>
                                <div class="section_button">
                                    <button> <a href="#"> заказать </a></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class=" col-md-4">
                    <h4>Кафе меню</h4>
                    <ul>
                        <li><a href="#section_title">Завтраки</a></li>
                        <li><a href="#section_drobwn">Обеды</a></li>

                        <li><a href="#section_potable">Напитки</a></li>

                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h4>О нас</h4>
                    <p>Мы - кафе, которое предлагает самое вкусное меню в городе. Мы используем только свежие и
                        качественные продукты, чтобы гарантировать, что каждый наш клиент получает лучший опыт.</p>
                </div>
                <div class="col-12 col-md-4">
                    <h4>Следите за нами</h4>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>