#title_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(199, 199, 241);
  border-radius: 10px;
}
#header_menu {
  display: flex;
}
#header_section {
  padding: 0 20px;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
/* Стилизация меню */
.menu {
  display: block;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
}

.section {
  flex-basis: 30%;
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  /* margin-bottom: 20px; */
  color: white;
  text-align: center;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #0077cc;
  margin-left: 10px;
}

/* Стилизация ссылок при наведении курсора */
a:hover {
  text-decoration: underline;
}

/* Стилизация кнопок */
button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}
.section {
  background-color: #666;
  border-radius: 20px;
  flex-basis: 30%;
}

#section_title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}
.section_menu {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #444;
  border-radius: 20px;
  margin: 20px;
}
.section_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.section_menu h3 {
  font-size: 27px;
  text-align: center;
}
.section_img img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.section_button button a {
  text-decoration: none;
}
.section_button button {
  margin: 20px 0;
}
#select {
  display: none;
}
.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
#section_drobwn h2 {
  display: flex;
  justify-content: center;
  font-size: 32px;
  align-items: center;
  margin: 20px 0;
}
#section_potable h2 {
  display: flex;
  justify-content: center;
  font-size: 32px;
  align-items: center;
  margin: 20px 0;
}
/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}

footer p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-links li {
  margin-right: 10px;
}

.social-links li:last-child {
  margin-right: 0;
}

.social-links a {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  color: #333;
  border-radius: 50%;
  transition: all 0.2s ease-out;
}

.social-links a:hover {
  background-color: #333;
  color: #fff;
}
.row h4 {
  display: flex;
  justify-content: center;

  font-size: 40px;
}
.row p {
  font-size: 20px;
  text-align: center;
  padding: 10px;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
